server {
	listen 127.0.0.1:80;
	server_name localhost;
	location ^~/hello/{
	proxy_pass http://0.0.0.0:8080/;
	}
 }
server {
	listen 127.0.0.1:80;
	server_name localhost;
	location / {
	proxy_pass http://0.0.0.0:8000/;
	}
}
